#
# SmartsControl.cfg
#
# Configuration file for SmartsControl.pl.
#
# The following parameters are available for dynamic substitution:
# %HOSTNAME%    = the current machine hostname.
# %SMARTS*_     = Path to various SMARTS directories, see SMARTS::Util::Environment.pm documentation for details.
# %MARKET%      = Name of market.
# %YYYY%        = 4 digit year.
# %MM%          = 2 digit month.
# %DD%          = 2 digit day.
# %YYYYMMDD%    = 8 digit year, month and day.

# General Configuration
[General]

[StartOfDayBatch]
jobClass=BatchFIFO
job=CreateTodayDat
job=TranslatorBatch
job=ConverterBatch
job=AlertServerBatch
job=HKMplOpZipService
job=NonAlertSetsReplicationBatch
job=AlertSetsReplicationBatch
job=AlertSetsMergerBatch

[EndOfDayBatch]
jobClass=BatchFIFO
job=WaitOnConvertersService
job=TranslatorBatchFinish
job=WaitOnAlertServersService
job=FinishAlertSetsMergerBatch
job=WaitForAlertMergersToFinish
job=WaitOnHKMplOpZip
job=RemoveTodayDat
job=RepairtSynch
job=MoveRealtimeRaw
job=MoveRealtimeOutput
job=AlertServerBenchmarkNextTradingDayBatch
job=WaitForNextTradingDayBenchmarksToFinish
job=GzipAndRotateCommonLogs
job=HKIntegrityCheck

[StartOfDayDCSBatch]
jobClass=BatchFIFO
job=ListenerBatch

[EndOfDayDCSBatch]
jobClass=BatchFIFO
job=KillListenerBatch
job=WaitForCompressedListenerRawFiles
job=WaitForKitchenSyncDetectCompressed
job=MoveRealtimeRaw
job=DeleteOldRawFiles


[HKReprocessData]
jobClass=BatchFIFO
job=ConverterBatchJob
job=WaitOnConverterJobs
job=HKMplOpZipJob
cleanFlags=1

[ListenerBatch]
jobClass=BatchConcurrent
job=OmnetListenerBatch
job=LogBListenerL1Batch
job=LogBListenerL2Batch

[DREndOfDay]
jobClass=BatchFIFO
job=DRReplication
job=HKMplOpZipJob
job=GzipRawAndFavJob

[InterDayFavDependencyServiceCheckBatch]
jobClass=BatchFIFO
job=InterDayLogBPartitionG1ConverterServiceCheckJob
job=InterDayLogBPartitionG2ConverterServiceCheckJob

[InterDayFavDependencyJobCheckBatch]
jobClass=BatchFIFO
job=InterDayLogBPartitionG1ConverterJobCheckJob
job=InterDayLogBPartitionG2ConverterJobCheckJob

[InterDayAlertingDependencyServiceCheckBatch]
jobClass=BatchFIFO
job=InterDayAlertServerBespokeG1ServiceCheckJob
job=InterDayAlertServerBespokeG2ServiceCheckJob
job=InterDayAlertServerSmartsG1ServiceCheckJob
job=InterDayAlertServerSmartsG2ServiceCheckJob
job=InterDayAlertServerBespokeCrossServiceCheckJob
job=InterDayAlertServerBespokeNoSplitServiceCheckJob
job=InterDayAlertServerSmartsCrossServiceCheckJob

[InterDayAlertsBenchmarkDependencyServiceCheckBatch]
jobClass=BatchFIFO
job=InterDayAlertServerBespokeG1BenchmarkNextTradingDayServiceCheckJob
job=InterDayAlertServerBespokeG2BenchmarkNextTradingDayServiceCheckJob
job=InterDayAlertServerSmartsG1BenchmarkNextTradingDayServiceCheckJob
job=InterDayAlertServerSmartsG2BenchmarkNextTradingDayServiceCheckJob
job=InterDayAlertServerBespokeCrossBenchmarkNextTradingDayServiceCheckJob
job=InterDayAlertServerBespokeNoSplitBenchmarkNextTradingDayServiceCheckJob
job=InterDayAlertServerSmartsCrossBenchmarkNextTradingDayServiceCheckJob

[InterDayAlertsBenchmarkDependencyJobCheckBatch]
jobClass=BatchFIFO
job=InterDayAlertServerBespokeG1BenchmarkNextTradingDayJobCheckJob
job=InterDayAlertServerBespokeG2BenchmarkNextTradingDayJobCheckJob
job=InterDayAlertServerSmartsG1BenchmarkNextTradingDayJobCheckJob
job=InterDayAlertServerSmartsG2BenchmarkNextTradingDayJobCheckJob
job=InterDayAlertServerBespokeCrossBenchmarkNextTradingDayJobCheckJob
job=InterDayAlertServerBespokeNoSplitBenchmarkNextTradingDayJobCheckJob
job=InterDayAlertServerSmartsCrossBenchmarkNextTradingDayJobCheckJob

[MoveRealtimeRaw]
jobClass=BatchFIFO
job=MoveRealtimeRawNonRPF
job=MoveRealtimeRawRPF
job=CleanCheckPointsAndDumps

[MoveRealtimeOutput]
jobClass=BatchFIFO
job=MoveRealtimeTrack
job=MoveRealtimeRam
job=MoveRealtimeDaytot

[AlertServerJobBatch]
jobClass=BatchConcurrent
job=AlertServerBespokeG1Job
job=AlertServerBespokeG2Job
job=AlertServerSmartsG1Job
job=AlertServerSmartsG2Job
job=AlertServerBespokeCrossJob
job=AlertServerBespokeNoSplitJob
job=AlertServerSmartsCrossJob

[DeleteOldRawFiles]
jobClass=FileDelete
deleteFile=%SMARTSDATA%/%MARKET%/raw/%YYYY-5TD%/%MM-5TD%/%YYYYMMDD-5TD%.L1.srf.gz
deleteFile=%SMARTSDATA%/%MARKET%/raw/%YYYY-5TD%/%MM-5TD%/%YYYYMMDD-5TD%.L2.srf.gz
deleteFile=%SMARTSDATA%/%MARKET%/raw/%YYYY-5TD%/%MM-5TD%/%YYYYMMDD-5TD%.O.srf.gz
deleteFile=%SMARTSDATA%/%MARKET%/raw/%YYYY-6TD%/%MM-6TD%/%YYYYMMDD-6TD%.O2.srf.gz

